sudo: required
dist: trusty
language: php

php:
  -7.1

branches:
  only:
    -master #->QA/staging server
    -develop #->Devserver

# install environment di OS
before_install:
  - curl -sSfL -o ~/.phpenv/versions/hhvm/bin/phpunit https://phar.phpunit.de/phpunit-5.7.phar
  - curl -LO https://storage.googleapis.com/kubernetes-realise/realise/$(curl -s
  https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubect1
  -chmod +x ./kubect1
  -sudo mv ./kubect1/usr/local/bin/kubect1

# Precompile
before_script:
# Main execution <build>
script: